[SIMULATION_TYPE]
    # type must be one of {train, cmd}
    type        = train
    random_seed = 42

# type == cmd
[COMMAND_INIT_ARGS]
    guide_path  = ./datasets/guide.txt
    legend_path = ./datasets/legend.txt
[COMMAND_LOAD_ARGS]
    map_fp      = ./datasets/map1.txt
    profile_fp  = ./datasets/profile1.txt
    order_fp    = ./datasets/order1.csv

# type = train
[TRAIN_INIT_ARGS]
    map_dir       = ./datasets/
    profile_dir   = ./datasets/
    map_regex     = \.\S*?map\d+\.txt
    profile_regex = \.\S*?profile\d+\.txt
[TRAIN_CONTROL_FLOW]
    visualize = False
    generate  = True
[TRAIN_VISUALIZE]
    num_sample = 3
    capacity_scale = 0.25
    beta = 2
    blocking = False
    debug = False
[TRAIN_GENERATE]
    num_sample = 3
    capacity_scale = 0.25
    beta = 2
